w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,f,f,f,f,f,f,f,w,f,k,f,f,w,f,f,w,f,f,f,w,f,f,f,w
w,f,f,f,f,f,f,f,w,f,f,f,f,d,f,f,d,f,f,f,w,f,f,f,w
w,f,f,f,f,f,f,f,w,f,f,f,f,w,f,f,w,f,f,f,w,f,f,f,w
w,f,f,f,f,f,f,f,w,f,f,f,f,w,f,f,w,f,f,f,w,f,f,f,w
w,w,w,w,w,d,w,w,w,w,w,w,w,w,f,f,w,w,d,w,w,w,d,w,w
w,f,f,w,f,f,f,f,f,f,f,f,f,f,f,f,w,f,f,f,d,f,f,f,w
w,f,f,w,f,f,f,f,w,f,f,f,f,f,f,f,w,f,f,f,w,f,f,f,w
w,f,f,d,f,f,f,f,w,f,f,f,f,f,f,f,w,f,f,f,w,f,f,f,w
w,f,f,w,w,w,w,w,w,w,w,w,w,w,w,w,w,f,f,f,w,f,f,f,w
w,f,f,w,f,f,f,f,f,f,f,w,f,f,f,w,f,f,f,f,w,f,f,f,w
w,f,f,w,f,f,f,f,f,f,f,w,f,f,f,w,f,f,f,f,w,f,f,f,w
w,f,f,w,f,f,f,w,f,f,f,w,d,w,w,w,w,w,w,d,w,w,w,w,w
w,f,f,d,f,f,f,w,f,f,f,f,f,f,w,f,f,f,f,f,f,f,f,f,w
w,w,w,w,f,f,f,w,f,f,f,f,f,f,d,f,f,f,f,f,f,f,f,f,w
w,f,f,w,f,f,f,w,f,f,f,f,f,f,w,f,f,f,f,f,f,f,f,f,w
w,f,f,w,f,f,w,w,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w
w,f,f,w,f,f,f,f,f,f,f,f,d,f,f,w,w,w,f,f,w,f,f,f,w
w,f,f,w,f,f,f,f,f,f,f,f,w,f,f,w,w,w,f,f,w,f,b,f,e
w,f,f,w,f,f,f,f,f,f,f,f,w,f,f,w,w,w,f,f,w,f,f,f,w
w,f,f,w,w,w,w,w,w,f,f,f,w,f,f,w,w,w,f,f,w,f,f,f,w
w,f,f,f,f,f,f,f,f,f,f,f,w,w,w,w,w,w,f,f,w,f,f,f,w
w,f,f,f,f,f,f,f,f,f,f,f,w,w,w,w,w,w,f,f,f,f,f,f,w
w,f,f,f,f,f,f,f,f,f,f,f,w,w,w,w,w,w,f,f,f,f,f,f,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w